<!doctype html>
<html>
	
<head>
	<meta charset="UTF-8">
	<title>Гретель и Гензель</title>
	<style>
		@font-face {
			font-family: Cattedrale-Regular; 
			src: url("fonts/Cattedrale-Regular.ttf");
		}
		@font-face {
			font-family: Finlandica; 
			src: url("fonts/Finlandica-Regular.ttf");
		}
		@font-face {
			font-family: GhastlyPanicCyr; 
			src: url("fonts/GhastlyPanicCyr.otf");
		}
		body {
			background: url("resources/background2.png");
			background-color: black;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center top; 
			background-attachment: scroll;
			margin: 40px;
		}
		header {
			padding-top: 0px;
			padding-bottom: 70px;
			text-align: center;
			font-family: Georgia, serif;
			text-shadow: black 0 0 20px;
		}
		nav ul {
			margin-left: 700px;
		}
		nav li {
			font-family: 'Cattedrale-Regular', 'Regular';
			font-size: 25px;
			display: inline;
			margin: 15px;
		}
		A {
			color: white;
			text-decoration: none;
		}
		A:visited {
			color: #cf0000; /* Цвет посещенных ссылок */
		}
		A:active {
			color: deeppink; /* Цвет активных ссылок */
		}
		h1 {
			font-size: 250px;
		}
		h2 {
			font-family: 'Cattedrale-Regular', 'Regular';
			color: #ad0000;
			font-size: 30px;
			text-align: center;
		}
		.zag {
			padding-top: 0px;
			font-family: 'GhastlyPanicCyr', 'Regular';
			color: #cf0000;
		}
		section {
			padding-top: 10px;
			margin: 60px;
		}
		.sec1 {
			text-align: right;
			padding-right: 30px;
		}
		.sec2 {
			text-align: left;
			padding-left: 30px;
		}
		.gg {
			padding: 20px;
			text-align: center;
		}
		p {
			font-size: 15px;
			font-family: 'Finlandica', 'Regular';
			color: white;
		}
		figure {
			text-align: center;
			font-family: 'Cattedrale-Regular', 'Regular';
			color: white;
			font-size: 15px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%82%D0%B5%D0%BB%D1%8C_%D0%B8_%D0%93%D0%B5%D0%BD%D0%B7%D0%B5%D0%BB%D1%8C">Википедия</a></li>
				<li><a href="https://www.kinopoisk.ru/film/1209712/reviews/ord/rating/">Обзор</a></li>
				<li><a href="https://www.kinopoisk.ru/film/1209712/">Посмотреть</a></li>
				<li><a href="index.html">Другой фильм</a></li>
			</ul>
    	</nav>
		<section class="zag">
			<h1>« Гретель и Гензель »</h1>
<!--			<h2>Gretel &#38; Hansel</h2>-->
		</section>
	</header>
	
	<main>
		<section>
			<table>
			 	<tr>
					<td>
						<h2 class="sec1">Gretel and Hansel &nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp; Гретель и Гензель</h2>
						<article class="sec1"><p>Фильм "Гретель и Гензель" (2020) - это современная интерпретация классической немецкой сказки о Гретель и Генцеле, созданная режиссером Оз Перкинсом. Фильм представляет собой ужасающую и атмосферную версию истории, перенося зрителей в мрачный мир, где молодые брат и сестра оказываются перед лицом зловещего ведьминого дома.</p>
						<p>Визуально фильм поражает своими мрачными и загадочными кадрами, а музыкальное сопровождение подчеркивает невероятное напряжение и атмосферу ужаса. Сюжет фильма предлагает глубокое исследование темы тьмы и жертвоприношения, а актёрская игра Софии Лиллис и Сэмюэля Ли находит баланс между невинностью и ужасом.</p>
						<p>"Гретель и Гензель" - это дерзкая интерпретация классической сказки, которая увлечет зрителя в зловещий мир и заставит задуматься о грани между добром и злом в человеческой природе.</p></article>
					</td>
					<td>
						<img src="resources/pic2.jpg" alt="Рис. 1" width="580">
					</td>
				</tr>
			</table>
		</section>
		
		<section>
			<h2>Main characters &nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp; Главные герои</h2>
			<table>
			 	<tr>
					<td class="gg">
						<a href="https://koenokatachi.fandom.com/ru/wiki/%D0%9D%D0%B8%D1%88%D0%B8%D0%BC%D0%B8%D1%8F_%D0%A8%D0%BE%D0%BA%D0%BE"><img src="resources/gret.png" alt="Рис. 2" width="300"></a>
						<article><p>Гретель (София Лиллис) - молодая и решительная девушка, главная защитница своего брата Гензеля.  Она играет ключевую роль в их борьбе за выживание и разгадывание мрачных тайн окружающего их мира.</p></article>
					</td>
					<td class="gg">
						<a href="https://koenokatachi.fandom.com/ru/wiki/%D0%A8%D0%BE%D1%8F_%D0%98%D1%88%D0%B8%D0%B4%D0%B0"><img src="resources/genz.png" alt="Рис. 3" width="300"></a>
						<article><p>Гензель (Сэмюэль Ли) - младший брат Гретель, наивный и уязвимый. В процессе фильма он исследует свои страхи и сомнения, проявляя внутренний рост и становясь более смелым.</p></article>
					</td>
					<td class="gg">
						<a href="https://koenokatachi.fandom.com/ru/wiki/%D0%9D%D0%B8%D1%88%D0%B8%D0%BC%D0%B8%D1%8F_%D0%AE%D0%B7%D1%83%D1%80%D1%83"><img src="resources/witch.png" alt="Рис. 4" width="300"></a>
						<article><p>Ведьма (Элис Криге) - мрачное и загадочное существо, которое они встречают в таинственном лесу. Её зловещие способности создают ужасающую атмосферу в фильме, и она становится источником опасности для главных героев.</p></article>
					</td>
				</tr>
			</table>
		</section>
		
		<section>
			<h2>History of creation &nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp; История создания</h2>
			<table>
			 	<tr>
					<td>
						<figure>
							<img src="resources/Oz_Perkins.jpeg" alt="Рис. 4" width="250">
							<figcaption>James Ripley Osgood Robert “Oz” Perkins II</figcaption>
						</figure>
					</td>
<!--
					<td>
						<figure>
							<img src="resources/manga.jpg" alt="Рис. 5" width="400">
							<figcaption>Страницы из 3-го тома манги "Форма голоса"</figcaption>
						</figure>
					</td>
-->
					<td>
						<article class="sec2"><p> Фильм "Гретель и Гензель" (2020) был режиссирован Озом Перкинсом, известным своей работой в жанре ужасов. История его создания началась, когда студия Orion Pictures решила сделать современную интерпретацию классической немецкой сказки "Гензель и Гретель" братьев Гримм.</p>
						<p>Перкинс и сценарист Роб Хейетт решили придать истории более мрачное и загадочное настроение, углубившись в тему ведьм и их влияния на мир сказки. Они создали атмосферный и невероятно визуальный фильм, который отличается от типичных интерпретаций сказки.</p>
						<p>Съемки фильма проходили в Ирландии, где была найдена подходящая местность для создания мрачного и загадочного леса. София Лиллис и Сэмюэль Ли были выбраны для главных ролей Гретель и Гензеля.</p>
						<p>Результатом стал фильм, который предоставил аудитории совершенно новый взгляд на знакомую сказку, создав ужасающую и атмосферную адаптацию.</p>
						</article>
					</td>
				</tr>
			</table>
		</section>
	</main>
	
	<footer style="padding-top: 15 px">
		<hr> 
        <p>Design by &copy;Муравейник Татьяна &#129293;</p>
    </footer>
</body>

</html>